<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         font-size:20px;
         font-family:'Times New Roman', Times, serif;
         }
         pre{
             font-family: 'Times New Roman', Times, serif;
         }
         .container{
             display:flex;
             justify-content:center;
             align-items:center;
 
         } 
     </style>
</head>
<body>
<pre>
<b>HOW TO MAKE ORGANIC COMPOST:</b>


<b>ADD GREEN MATERIAL :</b>

Green material is high in nitrogen. It includes kitchen scraps such as coffee grounds, peelings, fruit cores, uneaten 

leftovers, and eggshells. 

Any kitchen waste that is not greasy or meat can be composted. Grass clippings, leaves, and weeds are also considered 

green materials, as is manure from barnyard animals (but not cats or dogs).


<div class="container">
<img src="https://www.thespruce.com/thmb/Js6QLwJFgJ34B-GoCNjWoiRxt0s=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/how-to-make-compost-p2-1761841-03-b4cb90cf55154b638a7cef55447cdb9c.jpg" width=""600px
height="500px"> 
</div>
</pre>   
</body>
</html>