<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         font-size:20px;
         font-family:'Times New Roman', Times, serif;
         }
         pre{
             font-family: 'Times New Roman', Times, serif;
         }
         .container{
             display:flex;
             justify-content:center;
             align-items:center;
 
         } 
     </style>
</head>
<body>
<pre>
<b>ADD WATER :</b>
    
Water is the final key ingredient in a thriving compost pile. Without moisture, your pile will take months to do anything 

and, if dry enough, will not break down at all. If your pile is too wet, on the other hand, it will smell and become slimy 

as the ratio of harmful bacteria outweighs the good.

You want the pile to remain damp but not dripping wet. If you do not get enough rainfall to suffice, dump a bucket of 

water over it once a week to keep things moving.

You will know that your compost pile is right if it becomes hot in the middle. Maintaining heat is important to sterilize 

the compost and kill the weed seeds or harmful bacteria that may be there. The heat is your proof that the ratio is 

working for your compost pile.

<div class="container">
<img src="https://www.thespruce.com/thmb/Q2XlzzBFS_uJAwQjx3hyYW98QPA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1334653822-cb857a760a2b40bdb49c88789656c6d1.jpg" width=""600px
height="500px"> 
</div>
</pre>   
</body>
</html>