<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         font-size:20px;
         font-family:'Times New Roman', Times, serif;
         }
         pre{
             font-family: 'Times New Roman', Times, serif;
         }
         .container{
             display:flex;
             justify-content:center;
             align-items:center;
 
         } 
     </style>
</head>
<body>
<pre>
<b>TURN THE PILE REGULARLY :</b>

Whether using a compost bin or a simple pile, you will need to turn your materials with a shovel or pitchfork. 

Simply move the outer portion of the pile toward the center, turning each scoop over as you go. Continue shuffling 

the materials until you have exposed the decomposing materials within the pile.

A needs to be turned every two to four weeks. If you have a bin with a crank, give it a few turns every week.

If your pile heats up, is adequately moist, and gets turned regularly, you should have usable compost in one to two months.

<div class="container">
<img src="https://www.thespruce.com/thmb/yFLe2RKoRotXySgC1pKXfTH51RE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/how-to-make-compost-p2-1761841-04-db52ca7368194b2dae4e4419314bcb4b.jpg" width="600px"
height="500px">
</div>   
</pre>   
</body>
</html>