body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.maini {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top, rgba(7, 7, 7, 0.5) 100%, rgba(7, 7, 7, 0.5) 100%), url(img2.webp);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative; /* Ensure the button is positioned relative to this container */
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 15px 30px; /* Increased padding for larger button size */
    background-color: #27ae60;
    color: #fff;
    border: none;
    border-radius: 10px; /* Adjusted border radius for larger button */
    cursor: pointer;
    font-size: 18px; /* Increased font size */
    z-index: 1; /* Ensure the button appears above other elements */
}

.back-button:hover {
    background-color: #2ecc71;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    padding: 20px;
    margin-top: 20px;
}

.image-container a {
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.image-container img {
    width: 200px; /* Increased width */
    height: 200px; /* Increased height */
    border-radius: 10px;
}
