<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Design</title>
    <link rel="stylesheet" href="mainpage.css">
</head>
<body>
    <button class="back-button" onclick="history.back()">Back</button>
    <div class="maini">
        <div class="image-container">
            <a href="seller.html"><img src="seller.jpg" alt="Image 1"></a>
            <a href="buyer.html"><img src="buyer.jpg" alt="Image 2"></a>
            <a href="guide.html"><img src="guide.jpg" alt="Image 3"></a>
            <a href="shop.html"><img src="shop.webp" alt="Image 4"></a>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
