<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
       font-size:20px;
       font-family:'Times New Roman', Times, serif;
       }
       pre{
           font-family: 'Times New Roman', Times, serif;
       }
   </style>
</head>
<body>
<pre>
<h3>DISADVANTAGES OF BIOGAS PRODUCTION:</h3>
<b>1. Little Technology Advancements</b><br>
The systems used in the production of biogas today are not efficient. There are no new technologies yet to simplify 

the process and make it abundant and low-cost. This means large-scale production to satisfy a large population is 

still not possible.Although the biogas plants available today can meet some energy needs, most individuals and 

governments are not willing to invest in the sector heavily. This aspect has led many people to put up biomass 

systems in their homes, which are short on capacity.<br><br>
<b>2. Contains Impurities</b><br>
Biogas still contains impurities even after refining and compression. When utilized as fuel to power automobiles, 

it can corrode your engines and lead to extraordinary maintenance costs.<br><br>
    
<b>3. It Can’t Work in all Locations</b><br>
Biogas production is only feasible in certain locations where raw materials are in plentiful supply. Rural areas 

provide the best locations for building biogas plants, while large cities are the most disadvantaged.<br><br>
    
<b>4. Not Economically Viable</b><br>
Compared to other biofuels, the production of biogas is not attractive economically, especially on a large scale. 

It’s difficult to beef up the efficiency of biogas plants, which explains why people and most governments are coy 

about investing in this realm.<br><br>
    
<b>5. Biogas Production Is a Temperature-Sensitive Procedure</b><br>
Biogas production, like the production of energy from other renewable and sustainable resources, is temperature 

sensitive and is affected by the weather.

The bacteria responsible for the production of biogas from the decomposition of organic materials need a specific 

optimal temperature. The aiding bacteria require an optimal temperature of 37°C to function properly, which some

times is not easy to maintain.<br>
       
</pre>  
</body>
</html>