<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         font-size:20px;
         font-family:'Times New Roman', Times, serif;
         }
         pre{
             font-family: 'Times New Roman', Times, serif;
         }
         .container{
             display:flex;
             justify-content:center;
             align-items:center;
 
         } 
     </style>

</head>
<body>
<pre>
<h3><b>STEP 6:</b> CAPTURE AND STORE THE BIOGAS</h3>
Connect your gas collection system to a gas storage tank. You want to ensure it’s airtight and designed to handle the pressure 

of the biogas — make sure you have the proper valves and fittings to let the gas in and out when needed.
    
Find a good spot for your gas storage tank. It should be in a safe area with good ventilation. Keep it far away from anything 

that could ignite. As you go along, monitoring the pressure inside is essential to ensure it stays within the recommended range.
    
Add gas filters to your system. A moisture filter, for example, removes water particles from the biogas, ensuring dry gas flow 

and preventing potential damage to the biogas stove. An H2S (Hydrogen Sulfide) filter might also be helpful to remove H2S from the biogas and prevent potential health hazards.
 
</pre>   
</body>
</html>