<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        font-size:20px;
        font-family:'Times New Roman', Times, serif;
        }
        pre{
            font-family: 'Times New Roman', Times, serif;
        }
        .container{
            display:flex;
            justify-content:center;
            align-items:center;

        }  
    </style>
</head>
<body>
<pre> 
<h3><b>STEP1: PREPARATION OF BIOGAS</b></h3>
You’ll first need a biogas digester (also known as a biodigester or anaerobic digester). This sealed container enables 
microorganisms to break down organic materials without oxygen. The process is called anaerobic digestion and ends 
when the input turns into biogas and a nutrient-rich byproduct called digestate.
Let’s take a closer look at the most common types of biodigesters to help you pick the right system.  
<h3>Fixed-dome digester</h3>
It has a dome-shaped chamber for anaerobic digestion and a separate gas storage space.
<b>Maintenance:</b> minimal maintenance once correctly constructed.

<b>Productivity:</b> moderate to high (suitable for consistent biogas supply in smaller-scale applications). However, 
the gas pressure might be relatively low, requiring additional measures to increase gas flow.
<h3>Floating-drum digester</h3>
It has a digester chamber and a floating gas holder, which acts as a flexible lid that rises and falls with the biogas 
volume.
<b>Maintenance:</b> regular maintenance to ensure proper functioning.

<b>Productivity:</b> moderate (fluctuations in gas pressure might occur due to the varying gas volume).

<h3>Plug-flow digester</h3>
It features a long, narrow chamber where the feedstock flows continuously. 
<b>Maintenance:</b> Proper mixing, temperature control, and monitoring of gas production are crucial for optimal operation. 
The long digester chamber needs periodic cleaning and removal of any accumulated solids.

<b>Productivity:</b> high
Buying a biodigester or a complete biogas kit, such as the HomeBiogas system, can speed up the process. However, building 
your biodigester from scratch can also provide consistent green energy. Here’s how you can get started.   

<h3><b>STEP 1:</b>CREATE A BIOGAS DIGESTER</h3>
Different types of biodigesters will have unique designs. However, most models need similar components. 

<b>A digester tank :</b>
        it’s a sealed container where the anaerobic digestion takes place. It can be made of concrete, steel, plastic, or 
flexible membranes. What matters is that it can withstand internal pressure and provide an oxygen-free environment 
for microbial activity. Recommended capacity: minimum 700 liters (185 gallons).<br>
<b>A feeding system (inlet) :</b>
        it’s an inlet pipe or opening that allows you to introduce organic waste into the digester. 
Recommended dimensions: 100 m (3 feet) long PVC pipe with a diameter of 7.5 cm (3 inches)<br>
<b>A stirring system :</b>
        you can opt for gas recirculation or get a mechanical or hydraulic mixer. It prevents the formation of floating 
layers and accelerates the fermentation process.<br>
<b>A gas collection system :</b> 
        it’s typically a gas outlet pipe connected to the digester and transports the biogas to a storage unit or the 
end-user device. You’ll also need gas valves, T-connectors, and tire tubes to create an airtight seal around the conn-
-ections and efficiently direct the biogas flow.<br>
<b>Ventilation :</b>
        you’ll need an exhaust pipe or vent to prevent the accumulation of potentially harmful gases like hydrogen sul-
-fide inside the digester.<br>
<b>Temperature control :</b> 
        depending on your location, you may need heating elements to maintain an optimal temperature for bacteria to 
thrive inside the digester.<br> 
<b>Instruments for monitoring :</b>
        think gas flow meters, pressure gauges, temperature sensors, pH meters, and gas composition analyzers.<br>
<b>A digestate outlet system :</b> 
        you can opt for a pipe or valve to easily extract the digestate for further treatment or to use as fertilizer. 
Recommended materials: a 60 cm (2 feet) long PVC pipe with a diameter of 7.5 cm (3 inches)<br>
Before you start your DIY project, familiarize yourself with the type of biogas digester you want to build and determine 
the size suitable for your needs. Consider the availability of feedstock and the intended use of the biogas and digestate.

Then, assemble the various elements following a scheme to ensure you don’t forget any components. 
</pre>
</body>
</html>