<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         font-size:20px;
         font-family:'Times New Roman', Times, serif;
         }
         pre{
             font-family: 'Times New Roman', Times, serif;
         }
         .container{
             display:flex;
             justify-content:center;
             align-items:center;
 
         } 
     </style>
</head>
<body>
<pre>
<h3><b>STEP 3: </b> PREPARE THE DIGESTER</h3>
The biogas digester tank must be clean of any leftover residue or debris for a successful start of the digestion cycle. 

Also, inspect all the components, like valves and pipes. Double-check that everything is connected correctly and in 
good working order. 
    
Last but not least, confirm that the digester is airtight. Only a good seal can maintain the right conditions for the process.
<div class="container">
    <img src="https://envirotecmagazine.com/wp-content/uploads/2017/11/31awesome-tech-homebiogas-2-640x427-c-768x475.jpg" width="600px" height="500px">
</div>
</pre>
</body>
</html>